# spt-aki-broker-trader

./: .buildignore  .gitignore  build-dist.mjs  build-local.mjs  package-lock.json  package.json  packageBuild.ts
client-side/BrokerTraderPlugin/: BrokerPatch.cs  BrokerTraderPlugin-old.csproj  BrokerTraderPlugin.csproj  BrokerTraderPlugin.sln  CurrencyHelper.cs  Plugin.cs  PriceHelper.cs  PriceManager.cs  PricePatch.cs  Routes.cs  TheBrokerPlugin.cs
client-side/BrokerTraderPlugin/reflections/: CurrencyHelper.cs  ItemPrice.cs  PriceHelper.cs  ReflectionBase.cs  ReflectionHelper.cs  TraderInfo.cs
client-side/BrokerTraderPlugin/reflections/Extensions/: ItemHelper.cs  LocaleHelper.cs  MathHelper.cs  TraderReflector.cs
config/: config.json
db/: base.json
portrait_options/: broker1.psd  broker2.psd
src/: broker_data_callbacks.ts  broker_price_manager.ts  broker_price_manager_types.ts  broker_trade_controller.ts  broker_trade_router.ts  broker_trader_router.ts  item_component_helper.ts  mod.ts  temporary_ItemBaseClassService_fix.ts  trader_best_price_table.ts  verbose_logger.ts
