<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>BrokerTraderPlugin</AssemblyName>
    <Description>Client plugin for the Broker trader</Description>
    <Version>1.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
	<TargetSptAkiVersion>sptaki395</TargetSptAkiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.1" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>dependencies\$(TargetSptAkiVersion)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="spt.reflection">
			<HintPath>dependencies\$(TargetSptAkiVersion)\bepinex\plugins\spt\spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="spt.common">
			<HintPath>dependencies\$(TargetSptAkiVersion)\bepinex\plugins\spt\spt-common.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>dependencies\$(TargetSptAkiVersion)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json.UnityConverters">
			<HintPath>dependencies\$(TargetSptAkiVersion)\Newtonsoft.Json.UnityConverters.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>dependencies\$(TargetSptAkiVersion)\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
			<HintPath>dependencies\$(TargetSptAkiVersion)\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>dependencies\$(TargetSptAkiVersion)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>dependencies\$(TargetSptAkiVersion)\Sirenix.Serialization.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
